name=Flight Control Emulator
version=1.0
author=Lena Voytek <lena@ieee.org>
maintainer=Lena Voytek <lena@ieee.org>
sentence=A library for modelling the output of ppm and 6-channel pwm receivers for RC aircraft and other vehicles
paragraph=This library allows one to replace a 2.4GHz receiver module on their drone with an Arduino. The drone can then be controlled by any communication module connected to the Arduino, such as Wifi, LoRa radio, bluetooth, etc. It is perfect for building a long range or IoT focused drone system.
category=Communication
url=https://github.com/lvoytek/FlightControlEmulator.git
architectures=*
